 ScreenHiddenDrawer(
              ItemHiddenMenu(
                name: '$displayedName, $role',
                baseStyle:
                    const TextStyle(fontWeight: FontWeight.bold, fontSize: 19),
                selectedStyle: const TextStyle(),
              ),
              Scaffold(
                body: homePage,
              ),
            ),
            ScreenHiddenDrawer(
              ItemHiddenMenu(
                  name: 'Timesheets',
                  baseStyle: const TextStyle(
                      fontWeight: FontWeight.bold, fontSize: 19),
                  selectedStyle: const TextStyle(color: Colors.white)),
              const Timesheets(),
            ),
            if ([
              'Admin',
              'Owner',
              'Manager',
              'Administration',
              'Accounting',
              'Secretary',
              'Supervisor'
            ].contains(role)) ...[
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Review Hours',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                Scaffold(
                  body: Center(
                    child: FirestoreMiniTimesheetWidget(),
                  ),
                ),
              ),
            ],
            if (role == 'Admin' ||
                role == 'Owner' ||
                role == 'Manager' ||
                role == 'Administration' ||
                role == 'Accounting' ||
                role == 'Secretary' ||
                role == 'Supervisor' ||
                role == 'Employee' ||
                role == 'Sales' ||
                role == 'Field Tech' ||
                role == 'Shop Tech' ||
                role == 'Tech' ||
                role == 'Technician') ...[
              ScreenHiddenDrawer(
                  ItemHiddenMenu(
                      name: 'Assets',
                      baseStyle: const TextStyle(
                          fontWeight: FontWeight.bold, fontSize: 19),
                      selectedStyle: const TextStyle(color: Colors.white)),
                  const Assets(
                    title: '',
                    userDocRef: null,
                  )),
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Tickets',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                Scaffold(
                    // appBar: AppBar(
                    //   actions: <Widget>[
                    //     Padding(
                    //       padding: const EdgeInsets.symmetric(horizontal: 8.0),
                    //       child: LayoutBuilder(
                    //         builder: (context, constraints) {
                    //           return Center(
                    //             child: Container(
                    //               height: constraints.maxHeight * 0.7,
                    //               // width: constraints.maxWidth * 0.7,
                    //               padding: const EdgeInsets.symmetric(
                    //                   horizontal: 25.0),
                    //               decoration: BoxDecoration(
                    //                 color: Colors.white,
                    //                 borderRadius: BorderRadius.circular(30.0),
                    //               ),
                    //               child: const Row(
                    //                 mainAxisSize: MainAxisSize.min,
                    //                 children: <Widget>[
                    //                   Icon(Icons.search, color: Colors.grey),
                    //                   Padding(
                    //                     padding: EdgeInsets.all(8.0),
                    //                     child: SizedBox(
                    //                       width: 120,
                    //                       child: TextField(
                    //                         decoration: InputDecoration(
                    //                             border: InputBorder.none,
                    //                             hintText: ''),
                    //                       ),
                    //                     ),
                    //                   ),
                    //                 ],
                    //               ),
                    //             ),
                    //           );
                    //         },
                    //       ),
                    //     ),
                    //     IconButton(
                    //       icon: const Icon(Icons.arrow_back_ios_new_sharp),
                    //       iconSize: 20,
                    //       onPressed: () {},
                    //     ),
                    //     IconButton(
                    //       icon: const Icon(Icons.add_rounded),
                    //       iconSize: 30,
                    //       onPressed: () {},
                    //     ),
                    //     IconButton(
                    //       icon: const Icon(Icons.account_circle),
                    //       onPressed: () {},
                    //     ),
                    //     Stack(
                    //       children: <Widget>[
                    //         IconButton(
                    //           icon: const Icon(Icons.notifications_none),
                    //           onPressed: () {},
                    //         ),
                    //         Positioned(
                    //           top: 8.0,
                    //           right: 8.0,
                    //           child: Container(
                    //             padding: const EdgeInsets.all(2.0),
                    //             decoration: BoxDecoration(
                    //               color: const Color.fromARGB(255, 194, 13, 0),
                    //               borderRadius: BorderRadius.circular(10.0),
                    //             ),
                    //             constraints: const BoxConstraints(
                    //               minWidth: 14.0,
                    //               minHeight: 14.0,
                    //             ),
                    //             child: const Text(
                    //               '10+',
                    //               style: TextStyle(
                    //                 color: Colors.white,
                    //                 fontSize: 8.0,
                    //               ),
                    //               textAlign: TextAlign.center,
                    //             ),
                    //           ),
                    //         ),
                    //       ],
                    //     ),
                    //   ],
                    // ),
                    body: Tickets(
                  uid: uid,
                  // authService: authService,
                )),
              ),
              ScreenHiddenDrawer(
                  ItemHiddenMenu(
                      name: 'RigSatChat',
                      baseStyle: const TextStyle(
                          fontWeight: FontWeight.bold, fontSize: 19),
                      selectedStyle: const TextStyle(color: Colors.white)),
                  const RigSatChat()),
              ScreenHiddenDrawer(
                  ItemHiddenMenu(
                      name: 'R&D',
                      baseStyle: const TextStyle(
                          fontWeight: FontWeight.bold, fontSize: 19),
                      selectedStyle: const TextStyle(color: Colors.white)),
                  const FeatureRequestScreen()),
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Rentals',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                const Scaffold(
                  body: Center(
                    child: FirstScreen(),
                  ),
                ),
              ),
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Services',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                const Scaffold(
                  body: Center(
                    child: SecondScreen(),
                  ),
                ),
              ),
            ],
            if (role == 'Client' ||
                role == 'Customer' ||
                role == 'Vendor' ||
                role == 'Guest') ...[
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Rentals',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                const Scaffold(
                  body: Center(
                    child: FirstScreen(),
                  ),
                ),
              ),
              ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Services',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                const Scaffold(
                  body: Center(
                    child: SecondScreen(),
                  ),
                ),
              ),
            ],
            ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: 'Settings',
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    selectedStyle: const TextStyle(color: Colors.white)),
                const SettingsScreen()),
            ScreenHiddenDrawer(
                ItemHiddenMenu(
                    name: "Log Out",
                    baseStyle: const TextStyle(
                        fontWeight: FontWeight.bold, fontSize: 19),
                    colorLineSelected: Colors.blue,
                    selectedStyle: const TextStyle(color: Colors.white)),
                const LogOutPage())